<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @property --p{
     syntax: '<number>';
     inherits: true;
     initial-value: 1;
   }
   
   .pie {
     --p:20;
     --b:22px;
     --c:darkred;
     --w:200px;
   
     width: var(--w);
     aspect-ratio: 1;
     position: relative;
     display: inline-grid;
     margin: 5px;
     place-content: center;
     font-size: 25px;
     font-weight: bold;
     font-family: sans-serif;
   }
   .pie:before,
   .pie:after {
     content: "";
     position: absolute;
     border-radius: 100%;
   }
   .pie:before {
     inset: 0;
     background:
       radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
       conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
     -webkit-mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
             mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
   }
   
   .animate {
     animation: p  6s both;
   }
   @keyframes p{
     from{--p:0}
   }
   .iya{
    position: relative;
   }
   .cel{
    position: absolute;
    top: 250px;
    left: 180px;
   }
   </style>
   <link rel="stylesheet" href="pageOne.css">
    
</head>
<body>
    <div class="iya">
    <div class="right1" >
        <a   href="first.html">Home</a>
        <a  href="about.html" >About Me</a>
        <a  href="education.html">Education</a>
        <a  id="active" href="skills.html">Skills</a>
        <a  href="contact.html" >Contact</a>
    </div>
    <div class="cel">
    <div>
      <div class="pie animate" style="--p:25;--c:green;--b:10px"> java</div>
      <div class="pie animate" style="--p:70;--c:darkblue;--b:10px"> python</div>
      <div class="pie animate" style="--p:60;--c:purple;--b:10px"> c++</div>
      <div class="pie animate no-round" style="--p:40;--c:orange;--b:10px">c</div>
      <div class="pie animate no-round" style="--p:25;--c:red;--b:10px"> sql</div>
    </div>
    </div> 
    </div>
  </div>
        
    
    
    </body>
</html>